<!DOCTYPE html> 
<html lang="en"><head>
    <title>Smeh Niki's Portfolio</title> 

    <meta charset="UTF-8">
    <meta name="author" content="Smeh Niki">
    <meta name="description" content="Portfolio">
</head>

<body>

    <h1>Smeh Niki</h1>

<section id="About">
    <h2>About</h2>
    
    <p>My name is Smeh Niki, a recent graduate with a bachelors in Biomedical Engineering. Throughout my time in college,
        I have learned many disciplnes in Biomedical Engineering, and throughout that time, I always believed programming to be 
        a vital, pivotal point in any field of research regarding this subject. Even after graduation I strongly believe the 
        significance programming holds in many advances regarding this field. 
     </p>
     <p>
        I currently aim to create/assist in the development of a self-analyzing, monitoring, and self-adminstering nano-robot
        that can assist the human body invivo. I am still in the process of building skills that can greatly assist me in this goal.
     </p>
</section>

<section id="Experience">
    <h2>Experience</h2>

        <ul>
            <li>Development of a Hand Brace</li>
            
            <li>Development of a Blood Glucose Monitoring Device</li>
            
        </ul>
</section>

<section id="Connect">
    <h2>Connect</h2>
        <ul>
             <li><a href="https://www.linkedin.com/in/smeh-niki-101299356/">Linkedin</a></li>
             <li><a href="https://github.com/NaanoViz">Github</a></li>
        </ul>
</section>




</body></html>